spring.application.name=gigacom
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dadata.token=fd8924322e36016fb2325b3db11182e23ed50376
dadata.secret=9dfe7c3470045c2a52da1790d3f0f5081c8c069b
yandex.apiKey=92474604-a428-44ef-941f-33f2bb578971

spring.datasource.url=jdbc:mysql://localhost:3306/geo_db
spring.datasource.username=root
spring.datasource.password=root
